VITE_APIKEY=AIzaSyB5U11hPTVUzx5E-cXTFPW4-hfazslBCUA
VITE_AUTHDOMAIN=comision-57790.firebaseapp.com
VITE_PROJECTID=comision-57790
VITE_STORAGEBUCKET=comision-57790.appspot.com
VITE_MESSAGINGSENDERID=277895239348
VITE_APPID=1:277895239348:web:62d33d6c5729c018c169e1
